class Solution {
    public String solution(String answer) {
        
		/* Step 1 */
		answer = answer.toLowerCase();
		
		/* Step 2 */
		answer = answer.replaceAll("[^0-9a-z-_.]", "");
		
		/* Step 3 */
		while(true) {
			if(answer.contains("..")) {
				answer = answer.replace("..", ".");
			}
			else {
				break;
			}
		}
		
		/* Step 4 */
		if(answer.length() > 0) {
			if(answer.charAt(0) == '.') {
				answer = answer.substring(1, answer.length());
			}
		}
		
		if(answer.length() > 0) {
			if( answer.charAt(answer.length()-1) == '.') {
				answer = answer.substring(0, answer.length()-1);
			}
		}
		
		/* Step 5 */
		if(answer.isEmpty()) {
			answer = "a";
		}
		
		/* Step 6 */
		if(answer.length() >= 16) {
			answer = answer.substring(0, 15);
		}
		
		while(true) {
			if(answer.charAt(answer.length()-1) == '.') {
				answer = answer.substring(0, answer.length()-1);
			}
			else {
				break;
			}
		}
		
		/* Step 7 */
		while(answer.length() <= 2) {
			answer = answer + String.valueOf(answer.charAt(answer.length()-1));
		}
        
        return answer;
    }
}