import java.io.*;
import java.util.*;

public class Main {	
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static StringBuilder sb = new StringBuilder();
	static int dp[][] = new int[30][30];
	public static void main(String[] args) throws IOException {
		int num = Integer.parseInt(br.readLine());	
		StringTokenizer st;
		for(int i = 0; i < num; i++) {
			st = new StringTokenizer(br.readLine());
			int N = Integer.parseInt(st.nextToken());
			int M = Integer.parseInt(st.nextToken());
			sb.append(combi(M, N) + "\n");
		}
		System.out.println(sb);
	}
	static int combi(int n, int r) {
		if(dp[n][r] > 0) {
			return dp[n][r];
		}
		if(n == r || r == 0) {
			return dp[n][r] = 1;
		}
		return dp[n][r] = combi(n-1, r-1) + combi(n-1, r);
	}
}