import java.io.*;
import java.util.*;

public class Main {	
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static double answer;
	public static void main(String[] args) throws IOException {
		StringTokenizer st = new StringTokenizer(br.readLine());
		double x1 = Double.parseDouble(st.nextToken());
		double y1 = Double.parseDouble(st.nextToken());
		double x2 = Double.parseDouble(st.nextToken());
		double y2 = Double.parseDouble(st.nextToken());
		double x3 = Double.parseDouble(st.nextToken());
		double y3 = Double.parseDouble(st.nextToken());
		
		double M1 = Math.abs(x2 - x1) / Math.abs(y2 - y1);
		double M2 = Math.abs(x3 - x2) / Math.abs(y3 - y2);
		
		if(M1 == M2) {
			answer = -1;
		}
		
		else {
			double A = distance(x1, y1, x2, y2);
			double B = distance(x2, y2, x3, y3);
			double C = distance(x1, y1, x3, y3);
			
			double length1 = (A + B) * 2;
			double length2 = (B + C) * 2;
			double length3 = (A + C) * 2;
			
			answer = Math.max(length1, Math.max(length2, length3))
					- Math.min(length1, Math.min(length2, length3));
		}
		
		System.out.println(answer);
	}
	static double distance(double x1, double y1, double x2, double y2) {
		return Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
	}
}