import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws IOException {
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			int n = Integer.parseInt(br.readLine());
			
			String[][] array = new String[n][2];
			
			for(int i = 0; i < n; i++) {
				StringTokenizer st = new StringTokenizer(br.readLine(), " ");
				array[i][0] = st.nextToken();
				array[i][1] = st.nextToken();
			}
			
			Arrays.sort(array, new Comparator<String[]>() {
				public int compare(String[] a, String[] b) {
					return Integer.parseInt(a[0]) - Integer.parseInt(b[0]);
				}
			});
			
			StringBuilder sb = new StringBuilder();
			
			for(int i = 0; i < n; i++) {
				sb.append(array[i][0] + " " + array[i][1] + "\n");
			}
			
			System.out.println(sb);
	}
}