import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws IOException {
			int[] checkboard = new int[10001];
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			int n = Integer.parseInt(br.readLine());
			for(int i = 0; i < n; i++) {
				int input = Integer.parseInt(br.readLine());
				checkboard[input]++;
			}
			
			StringBuilder sb = new StringBuilder();
			
			for(int j = 0; j < 10001; j++) {
				if(checkboard[j] != 0) {
					for(int k = 0; k < checkboard[j]; k++) {
						sb.append(j).append('\n');
					}
				}
			}
			System.out.println(sb);
	}
}