import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws IOException {
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			
			int n = Integer.parseInt(br.readLine());
			int[][] arr = new int[n][2];
			
			StringTokenizer st;
			
			for(int i = 0; i < n; i++) {
				st = new StringTokenizer(br.readLine());
				arr[i][0] = Integer.parseInt(st.nextToken());
				arr[i][1] = Integer.parseInt(st.nextToken());
			}
			
			Arrays.sort(arr, new Comparator<int[]>() {
				public int compare(int[] a, int[] b) {
					if(a[1] == b[1]) {
						return a[0] - b[0];
					}
					else {
						return a[1] - b[1];
					}
				}				
			});
			
			StringBuilder sb = new StringBuilder();
			for(int i = 0; i < n; i++) {
				sb.append(arr[i][0] + " " + arr[i][1] + "\n");
			}
			
			System.out.println(sb);
	}
}