import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws IOException {
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			int n = Integer.parseInt(br.readLine());
			
			String[] array = new String[n];
			
			for(int i = 0; i < n; i++) {
				array[i] = br.readLine();
			}
			
			Arrays.sort(array, new Comparator<String>() {
				public int compare(String a, String b) {
					if(a.length() == b.length()) {
						return a.compareTo(b);
					}
					else {
						return a.length() - b.length();
					}
				}				
			});
			
			StringBuilder sb = new StringBuilder();
			
			sb.append(array[0] + "\n");
			
			for(int i = 1; i < n; i++) {
				if(!array[i].equals(array[i-1])) {
					sb.append(array[i] + "\n");
				}
			}
			
			System.out.println(sb);
	}
}