import java.io.*;
import java.util.*;

class Graph {
	private int N;
	private int[][] graph;
	private boolean[] visited;
	
	public Graph(int N) {
		this.N = N;
		this.graph = new int[this.N+1][this.N+1];
		this.visited = new boolean[this.N+1];
	}
	
	public void put(int x, int y) {
		this.graph[x][y] = this.graph[y][x] = 1;
	}
	
	public void clearGraph() {
		for(int i = 0; i < this.visited.length; i++) {
			this.visited[i] = false;
		}
	}
	
	public void dfs(int V) {
		this.visited[V] = true;
		System.out.print(V + " ");
		for(int i = 1; i <= this.N; i++) {
			if(this.graph[V][i] == 1 && this.visited[i] == false) {
				dfs(i);
			}
		}
	}
	
	public void bfs(int V) {
		Queue<Integer> queue = new LinkedList<Integer>();
		queue.add(V);
		this.visited[V] = true;
		System.out.print(V + " ");
		
		while(!queue.isEmpty()) {
			int x = queue.poll();
			for(int i = 1; i <= this.N; i++) {
				if(this.graph[x][i] == 1 && this.visited[i] == false) {
					queue.add(i);
					this.visited[i] = true;
					System.out.print(i + " ");
				}
			}
		}
	}
}

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		int V = Integer.parseInt(st.nextToken());
		
		Graph graph = new Graph(N);
		for(int i = 0; i < M; i++) {
			st = new StringTokenizer(br.readLine(), " ");
			graph.put(Integer.parseInt(st.nextToken()), Integer.parseInt(st.nextToken()));
		}
		
		graph.dfs(V);
		System.out.println();
		
		graph.clearGraph();
		graph.bfs(V);
	}
}