import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] array = new int[n];
		
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		
		Stack<Integer> stack = new Stack<>();
		
		for(int i = 0; i < n; i++) {
			array[i] = Integer.parseInt(st.nextToken());
		}

		for(int i = 0; i < n; i++) {
			while(!stack.empty() && array[stack.peek()] < array[i]) {
				array[stack.pop()] = array[i];
			}
			stack.push(i);
		}
		
		while(!stack.empty()) {
			array[stack.pop()] = -1;
		}
		
		StringBuilder sb = new StringBuilder();
		
		for(int i = 0; i < n; i++) {
			sb.append(array[i] + " ");
		}
		
		System.out.println(sb);
	}
}