import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		int B = Integer.parseInt(st.nextToken());
		
		int[][] array = new int[N][M];
		int min = 256;
		int max = 0;
		for(int i = 0; i < N; i++) {
			st = new StringTokenizer(br.readLine(), " ");
			for(int j = 0; j < array[i].length; j++) {
				array[i][j] = Integer.parseInt(st.nextToken());
				if(min > array[i][j]) {
					min = array[i][j];
				}
				if(max < array[i][j]) {
					max = array[i][j];
				}
			}
		}
		
		int answerTime = Integer.MAX_VALUE;
		int answerHeight = -1;
		for(int i = min; i <= max; i++) {
			
			int time = 0;
			int remain = B;
			
			for(int j = 0; j < N; j++) {
				for(int k = 0; k < array[j].length; k++) {
					int diff = array[j][k] - i;
					if(diff > 0) {
						time += Math.abs(diff) * 2;
						remain += Math.abs(diff);
					}
					else if(diff < 0) {
						time += Math.abs(diff);
						remain -= Math.abs(diff);
					}
				}		
			}
			
			if(remain >= 0) {
				if(time <= answerTime) {
					answerTime = time;
					answerHeight = i;
				}
			}
		}
		
		System.out.println(answerTime + " " + answerHeight);
	}
}