package Baekjoon;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		int[] array = new int[9];
		int sum = 0;
		
		for (int i = 0; i < 9; i++) {
			array[i] = Integer.parseInt(br.readLine());
			sum += array[i];
		}
		
		Arrays.sort(array);
		
		int spyA = 0;
		int spyB = 0;
		
		for (int i = 0; i < 9; i++) {
			for(int j = 0; j < 9; j++) {
				if(sum - array[i] - array[j] == 100) {
					spyA = i;
					spyB = j;
					break;
				}
			}
		}
		
		for(int k = 0; k < 9; k++) {
			if(k == spyA || k == spyB)
				continue;
			System.out.println(array[k]);
		}

	}
}