import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		int n = Integer.parseInt(st.nextToken());
		int m = Integer.parseInt(st.nextToken());
		
		int max = 0;
		int[] array = new int[n];
		st = new StringTokenizer(br.readLine(), " ");
		for(int i = 0; i < n; i++) {
			array[i] = Integer.parseInt(st.nextToken());
			if(max < array[i]) {
				max = array[i];
			}
		}
		
		int min = 0;
		while(min < max) {
			int mid = (min + max) / 2;
			long sum = 0;
			for(int i = 0; i < n; i++) {
				if(array[i] - mid > 0) {
					sum += array[i] - mid;
				}
			}
			if(sum < m) {
				max = mid;
			}
			else {
				min = mid + 1;
			}
		}
				
		System.out.println(min - 1);
	}
}