import java.io.*;
import java.util.*;

public class Main {
	public static String balance (String s) {
		Stack<Character> stack = new Stack<>();
		
		for(int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			
			if(c == '(' || c == '[') {
				stack.push(c);
			}
			
			else if (c == ')') {
				if(!stack.isEmpty() && stack.peek() != '[') {
					stack.pop();
				}
				else {
					return "no";
				}
			}
			
			else if (c == ']') {
				if(!stack.isEmpty() && stack.peek() != '(') {
					stack.pop();
				}
				else {
					return "no";
				}
			}
			
		}
		
		if(stack.isEmpty()) {
			return "yes";
		}
		else {
			return "no";
		}
		
	}
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		String s;
		while(true) {
			s = br.readLine();
			if(s.equals(".")) {
				break;
			}
			sb.append(balance(s) + " ");
		}
		System.out.println(sb);
	}
}