import java.io.*;
import java.util.*;

public class Main {
	public static void main(String[] args) throws IOException {
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			StringTokenizer st = new StringTokenizer(br.readLine(), " ");
			
			int n1 = Integer.parseInt(st.nextToken());
			int n2 = Integer.parseInt(st.nextToken());
			
			while(!(n1 == 0 && n2 == 0)) {
				if(n1 <= n2 && n2 % n1 == 0) {
					System.out.println("factor");
				}
				
				else if(n1 > n2 && n1 % n2 == 0) {
					System.out.println("multiple");
				}
				
				else {
					System.out.println("neither");
				}
				
				st = new StringTokenizer(br.readLine(), " ");
				n1 = Integer.parseInt(st.nextToken());
				n2 = Integer.parseInt(st.nextToken());
			}
	}
}