import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String a = br.readLine();
        String b = br.readLine();

        int[][] array = new int[a.length()+1][b.length()+1];

        for(int i = 1; i <= a.length(); i++) {
            for(int j = 1; j <= b.length(); j++) {
                if(a.charAt(i-1) == b.charAt(j-1)) {
                    array[i][j] = array[i-1][j-1] + 1;
                }
                else {
                    array[i][j] = Math.max(array[i-1][j], array[i][j-1]);
                }
            }
        }

        System.out.println(array[a.length()][b.length()]);
    }
}