import java.io.IOException;
import java.util.*;

public class Main {
	
	private static void selection_sort(int array[], int n) {
		int i, j, least, temp = 0;
		for(i = 0; i < n-1; i++) {
			least = i;
			for(j = i+1; j < n; j++) {
				if(array[j] < array[least])
					least = j;
			}
			
			if(i != least) {
				swap(array, i, least, temp);
			}
		}
	}

	private static void swap(int array[], int a, int b, int temp) {
		temp = array[a];
		array[a] = array[b];
		array[b] = temp;		
	}
	
	public static void main(String[] args) throws IOException {
		int i;
		int[] array = {9, 6, 7, 3, 5};
		
		selection_sort(array, 5);
		
		for(i = 0; i < 5; i++)
		{
			System.out.print(array[i] + " ");
		}
	}
}